:root{
  --primary-color:#c7a990;
}
body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }

    /* Sidebar */
    .sidebar {
    position: fixed;
    top: 8%;
    left: 12px;
    width: 78px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: width 0.3s;
    height: 84vh;
    box-shadow: 5px 5px 6px 5px #0000000a;
    border-radius: 18px;
    }
    .sidebar h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar a {
      display: block;
      padding: 12px 20px;
      color: #ddd;
      text-decoration: none;
      transition: background 0.3s;
      border-radius: 15%;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: #df6b6b;
    color: #fff;
    
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }

    /* Sidebar */
    .sidebar {
    position: fixed;
    top: 8%;
    left: 12px;
    width: 78px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: width 0.3s;
    height: 84vh;
    box-shadow: 5px 5px 6px 5px #0000000a;
    border-radius: 18px;
    }
    .sidebar h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar a {
      display: block;
      padding: 12px 20px;
      color: #ddd;
      text-decoration: none;
      transition: background 0.3s;
      border-radius: 15%;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: var(--primary-color);
    color: #fff;
    }

    /* Main content */
    .content {
        margin-left: 12%;
        margin-right: 7%;
        padding-top: 0px;
        flex: 1;
    }

    section {
      min-height: 90vh;
      padding: 40px;
      border-bottom: 1px solid #ccc;
      box-shadow: 5px 5px 6px 5px #0000000a;
      border-radius: 18px;
      margin-bottom: 2%;
    }

    section:nth-child(odd) {
      background: #ffffff;
    }

    section:nth-child(even) {
      background: #ffffff;
    }

    .modal-img-grid img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .carousel-item img {
      width: 100%;
      height: 80vh;
      object-fit: contain;
    }
    #contactForm{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 60vh;
        
    }
    .btn-primary{
        width: 100px;
        background-color: var(--primary-color) !important;
        border: var(--primary-color) !important;
    }
    .card-img-top{
        border-radius: 0.375rem;
    }
     h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 25px;
        color: var(--primary-color);
      }
      .home-details{
        width: 28%;
        margin-left: 21%;
        height: 103%;
        position: absolute;
        left: 0px;
        top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        padding: 0px 89px;
        background-color: #00000094;

      }
